{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "BlogPlatformConnection": "Server=DESKTOP-AR7DG7D;Database=BlogPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
